INSERT INTO `dede_arctiny` VALUES('1','2','0','-2','1','1371818483','1372142733','1');
INSERT INTO `dede_arctiny` VALUES('2','5','0','-2','1','1371821388','1371821349','1');
INSERT INTO `dede_arctiny` VALUES('7','16','0','0','1','1371914575','1389275650','1');
INSERT INTO `dede_arctiny` VALUES('5','5','0','-2','1','1371822463','1371823178','1');
INSERT INTO `dede_arctiny` VALUES('6','2','0','-2','1','1371909153','1371909098','1');
INSERT INTO `dede_arctiny` VALUES('8','16','0','-2','1','1371915295','1372143600','1');
INSERT INTO `dede_arctiny` VALUES('9','3','0','0','1','1372144149','1372144649','1');
INSERT INTO `dede_arctiny` VALUES('10','3','0','0','1','1372260747','1372260979','1');
INSERT INTO `dede_arctiny` VALUES('11','3','0','0','1','1372260837','1372260872','1');
INSERT INTO `dede_arctiny` VALUES('12','3','0','0','1','1372261331','1372261094','1');
INSERT INTO `dede_arctiny` VALUES('13','2','0','0','1','1372261777','1371703320','1');
INSERT INTO `dede_arctiny` VALUES('14','2','0','0','1','1372616712','1372616724','1');
INSERT INTO `dede_arctiny` VALUES('15','3','0','0','1','1373272253','1373271988','1');
INSERT INTO `dede_arctiny` VALUES('16','3','0','0','1','1373273080','1373272922','1');
INSERT INTO `dede_arctiny` VALUES('17','3','0','0','1','1373273587','1373273608','1');
INSERT INTO `dede_arctiny` VALUES('18','2','0','0','1','1373620331','1373620349','1');
INSERT INTO `dede_arctiny` VALUES('19','4','0','0','1','1374050843','1374050751','1');
INSERT INTO `dede_arctiny` VALUES('20','2','0','0','1','1374566290','1374566339','1');
INSERT INTO `dede_arctiny` VALUES('21','5','0','0','1','1384680225','1389275696','1');
INSERT INTO `dede_arctiny` VALUES('22','16','0','0','1','1384680613','1389275985','1');
