INSERT INTO `dede_uploads` VALUES('1','2','1312','/uploads/allimg/130621/1-1306212129260-L.jpg','1','0','0','0','4444','1371821366','1');
INSERT INTO `dede_uploads` VALUES('2','3','松岛枫的所发生的','/uploads/allimg/130621/1-1306212132590-L.png','1','0','0','0','82562','1371821579','1');
INSERT INTO `dede_uploads` VALUES('3','4','网站案例测试3333','/uploads/allimg/130621/1-1306212134230-L.jpg','1','0','0','0','323496','1371821663','1');
INSERT INTO `dede_uploads` VALUES('4','0','1-1306212146220-L.jpg','/uploads/allimg/130621/1-1306212146220-L.jpg','1','0','0','0','239458','1371822382','1');
INSERT INTO `dede_uploads` VALUES('5','5','网站案例55','/uploads/allimg/130621/1-130621214H80-L.jpg','1','0','0','0','62737','1371822448','1');
INSERT INTO `dede_uploads` VALUES('6','5','网站案例55','/uploads/130621/1-130621220001320.gif','1','80','80','0','816','1371823201','1');
INSERT INTO `dede_uploads` VALUES('7','3','松岛枫的所发生的','/uploads/130621/1-13062122360b95.jpg','1','320','220','0','38473','1371825369','1');
INSERT INTO `dede_uploads` VALUES('8','0','130622/1-13062212301M36.gif','/uploads/allimg/130622/1-13062212301M36.gif','1','16','16','0','924','1371875417','1');
INSERT INTO `dede_uploads` VALUES('9','0','130622/1-130622123112526.gif','/uploads/allimg/130622/1-130622123112526.gif','1','16','16','0','997','1371875472','1');
INSERT INTO `dede_uploads` VALUES('10','0','130622/1-130622134323515.gif','/uploads/allimg/130622/1-130622134323515.gif','1','207','210','0','16527','1371879803','1');
INSERT INTO `dede_uploads` VALUES('11','0','130622/1-130622134424491.gif','/uploads/allimg/130622/1-130622134424491.gif','1','192','178','0','7175','1371879864','1');
INSERT INTO `dede_uploads` VALUES('12','0','130622/1-13062213444N17.gif','/uploads/allimg/130622/1-13062213444N17.gif','1','750','96','0','12029','1371879887','1');
INSERT INTO `dede_uploads` VALUES('13','6','需要购买此模板的请联系QQ25833106','/uploads/allimg/130622/1-1306222152290-L.jpg','1','0','0','0','36047','1371909149','1');
INSERT INTO `dede_uploads` VALUES('14','0','1-1306222313500-L.jpg','/uploads/allimg/130622/1-1306222313500-L.jpg','1','0','0','0','31736','1371914030','1');
INSERT INTO `dede_uploads` VALUES('15','7','精美大气的网络工作室织梦模板','/uploads/allimg/130622/1-130622231U20-L.png','1','0','0','0','596771','1371914332','1');
INSERT INTO `dede_uploads` VALUES('16','7','精美大气的网络工作室织梦模板','/uploads/130622/1-13062223205B45.jpg','1','350','235','0','39541','1371914456','1');
INSERT INTO `dede_uploads` VALUES('17','7','精美大气的网络工作室织梦模板','/uploads/allimg/130622/1-130622232114927.jpg','1','350','235','0','39541','1371914474','1');
INSERT INTO `dede_uploads` VALUES('18','7','精美大气的网络工作室','/uploads/allimg/130622/1-130622231U20-L-lp.png','1','0','0','0','28773','1384679911','1');
INSERT INTO `dede_uploads` VALUES('19','7','精美大气的网络工作室','/uploads/131117/1-13111GH13DJ.png','1','500','346','0','76181','1384680096','1');
INSERT INTO `dede_uploads` VALUES('20','21','卡通幼儿园网站','/uploads/allimg/131117/1-13111GH2580-L.png','1','0','0','0','154972','1384680178','1');
INSERT INTO `dede_uploads` VALUES('21','21','卡通幼儿园网站','/uploads/131117/1-13111GH31X53.png','1','500','346','0','154972','1384680198','1');
INSERT INTO `dede_uploads` VALUES('22','22','薇拉婚纱摄影','/uploads/131117/1-13111GH932221.png','1','500','346','0','142372','1384680572','1');
INSERT INTO `dede_uploads` VALUES('23','7','超酷win8风格企业网站织梦模板','/uploads/140109/1-140109214442417.jpg','1','500','346','0','51087','1389275082','1');
INSERT INTO `dede_uploads` VALUES('24','7','超酷win8风格企业网站织梦模板','/uploads/allimg/140109/2146002927-0.jpg','1','400','300','0','33424','1389275162','1');
INSERT INTO `dede_uploads` VALUES('25','7','超酷win8风格企业网站织梦模板','/uploads/allimg/140109/2146004T6-1.jpg','1','400','300','0','33424','1389275165','1');
INSERT INTO `dede_uploads` VALUES('26','7','超酷win8风格企业网站织梦模板','/uploads/allimg/140109/214600C10-2.jpg','1','400','300','0','33424','1389275169','1');
INSERT INTO `dede_uploads` VALUES('27','7','超酷win8风格企业网站织梦模板','/uploads/allimg/140109/2146002629-3.jpg','1','400','300','0','33424','1389275177','1');
INSERT INTO `dede_uploads` VALUES('28','7','超酷win8风格企业网站织梦模板','/uploads/allimg/140109/2146002296-4.jpg','1','400','300','0','33424','1389275185','1');
INSERT INTO `dede_uploads` VALUES('29','7','超酷win8风格企业网站织梦模板','/uploads/allimg/140109/214600A56-5.jpg','1','400','300','0','33424','1389275189','1');
INSERT INTO `dede_uploads` VALUES('30','7','超酷win8风格企业网站织梦模板','/uploads/allimg/140109/2146005925-6.jpg','1','400','300','0','33424','1389275193','1');
INSERT INTO `dede_uploads` VALUES('31','7','超酷win8风格企业网站织梦模板','/uploads/allimg/140109/2146003196-7.jpg','1','400','300','0','33424','1389275195','1');
INSERT INTO `dede_uploads` VALUES('32','7','超酷win8风格企业网站织梦模板','/uploads/allimg/140109/2146003K8-8.jpg','1','400','300','0','33424','1389275198','1');
INSERT INTO `dede_uploads` VALUES('33','7','超酷win8风格企业网站织梦模板','/uploads/allimg/140109/2146001O7-9.jpg','1','400','300','0','33424','1389275200','1');
INSERT INTO `dede_uploads` VALUES('34','7','超酷win8风格企业网站织梦模板','/uploads/allimg/140109/2146002337-10.jpg','1','400','300','0','33424','1389275205','1');
INSERT INTO `dede_uploads` VALUES('35','7','超酷win8风格企业网站织梦模板','/uploads/allimg/140109/2146003312-11.jpg','1','400','300','0','33424','1389275208','1');
INSERT INTO `dede_uploads` VALUES('36','7','超酷win8风格企业网站织梦模板','/uploads/allimg/140109/1-140109214P2a8.jpg','1','700','333','0','57376','1389275282','1');
INSERT INTO `dede_uploads` VALUES('37','7','超酷win8风格企业网站织梦模板','/uploads/allimg/140109/1-140109214Q2591.jpg','1','700','333','0','57376','1389275292','1');
INSERT INTO `dede_uploads` VALUES('38','7','超酷win8风格企业网站织梦模板','/uploads/allimg/140109/1-140109214R04F.jpg','1','700','333','0','56098','1389275300','1');
INSERT INTO `dede_uploads` VALUES('39','21','仿虎嗅网织梦模板','/uploads/allimg/140109/1-140109215644394.jpg','1','582','1901','0','258172','1389275804','1');
INSERT INTO `dede_uploads` VALUES('40','21','仿虎嗅网织梦模板','/uploads/allimg/140109/1-140109215AQ22.jpg','1','700','2011','0','313080','1389275818','1');
INSERT INTO `dede_uploads` VALUES('41','21','仿虎嗅网织梦模板','/uploads/allimg/140109/1-140109215G55K.jpg','1','700','2011','0','313080','1389275835','1');
INSERT INTO `dede_uploads` VALUES('42','21','仿虎嗅网织梦模板','/uploads/allimg/140109/1-140109215I3U7.jpg','1','297','168','0','27138','1389275853','1');
INSERT INTO `dede_uploads` VALUES('43','21','仿虎嗅网织梦模板','/uploads/allimg/140109/1-140109215J4320.jpg','1','700','418','0','49237','1389275864','1');
INSERT INTO `dede_uploads` VALUES('44','21','仿虎嗅网织梦模板','/uploads/allimg/140109/1-140109215K4628.jpg','1','700','688','0','71784','1389275874','1');
INSERT INTO `dede_uploads` VALUES('45','21','仿虎嗅网织梦模板','/uploads/140109/1-140109215Sbc.jpg','1','500','346','0','63350','1389275919','1');
INSERT INTO `dede_uploads` VALUES('46','22','织梦幼儿园、早教、教育培训类dedecms模板','/uploads/allimg/140109/1-140109220052644.jpg','1','700','637','0','116978','1389276052','1');
INSERT INTO `dede_uploads` VALUES('47','22','织梦幼儿园、早教、教育培训类dedecms模板','/uploads/allimg/140109/1-140109220100643.jpg','1','700','564','0','94140','1389276060','1');
INSERT INTO `dede_uploads` VALUES('48','22','织梦幼儿园、早教、教育培训类dedecms模板','/uploads/allimg/140109/1-14010922010E31.jpg','1','700','686','0','110693','1389276066','1');
INSERT INTO `dede_uploads` VALUES('49','22','织梦幼儿园、早教、教育培训类dedecms模板','/uploads/140109/1-1401092201405T.jpg','1','500','346','0','59070','1389276100','1');
