INSERT INTO `dede_archives` VALUES('1','2','0','1372142733','','1','1','-2','132','0','星云定位于高端网络营销整合服务商','','','admin','未知','','1372142733','1371818483','1','双喜,位于,高端,网络营销,整合,服务商,当今,广大,网站建','0','0','0','0','0','0','当今对广大网站建设行业的大部分老板来说，确定是迷茫的，有转行的也就是彻底不干的；有搞多元化的网站建设、平面广告、软件开发统统都上，那是病急乱投医。行行出状元，只有把行业做透做精，才是我们的出路，那么该如何打造一家优秀的网站建设公司呢？ 1、','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('2','5','0','1371821349','p','1','1','-2','59','0','1312','','','admin','未知','/uploads/allimg/130621/1-1306212129260-L.jpg','1371821349','1371821388','1','1312,21312,','0','0','0','0','0','0','21312','','1','0','0','1');
INSERT INTO `dede_archives` VALUES('7','16','0','1389275650','p','1','1','0','138','0','超酷win8风格企业网站织梦模板','','','admin','未知','/uploads/140109/1-140109214442417.jpg','1389275650','1371914575','1','工作室模板','0','0','0','0','0','0','win8扁平化设计+良好用户体验+完美后台控制\r\n栏目信息（名字，图片）自动从后台调用\r\n锁屏背景、首页背景等都可以在后台设置','','1','0','0','4');
INSERT INTO `dede_archives` VALUES('5','5','0','1371823178','p','1','1','-2','156','0','网站案例55','','','admin','未知','/uploads/allimg/130621/1-130621214H80-L.jpg','1371823178','1371822463','1','网站,案例,网站,案例,','0','0','0','0','0','0','','','1','0','0','4');
INSERT INTO `dede_archives` VALUES('6','2','0','1371909098','p','1','1','-2','186','0','需要购买此模板的请联系QQ25833106','','','admin','未知','/uploads/allimg/130622/1-1306222152290-L.jpg','1371909098','1371909153','1','需要,购买,模板,联系,QQ25833106,需要,购买,模','0','0','0','0','0','0','需要购买此模板的请联系QQ25833106','','1','0','0','5');
INSERT INTO `dede_archives` VALUES('8','16','0','1372143600','p','1','1','-2','153','0','设计ing','','','admin','未知','/uploads/allimg/130622/1-1306222333460-L.png','1372143600','1371915295','1','购买,模板,联系,QQ25833106,www.tukj.c','0','0','0','0','0','0','www.tukj.com 出品','','1','0','0','5');
INSERT INTO `dede_archives` VALUES('9','3','0','1372144649','','1','1','0','109','0','如何让您的企业网站具有吸引力?','','','admin','未知','','1372144649','1372144149','1','如何,您的,企业网站,具有,吸引力,互联网,展业,带动,网站','0','0','0','0','0','0','互联网的发展业带动网站设计的发展，网站不只是将信息往上面一放就可以了，互联网上的网站那么多，如果企业没有自己的特色，就是普普通通的网站，是不会把访客吸引住的，一个好的网站有利于提升企业形象，给人一种吸引力，让访客想去了解企业信息。','','1','0','0','6');
INSERT INTO `dede_archives` VALUES('10','3','0','1372260979','','1','1','0','69','0','怎样让企业网站更好地创造价值','','','admin','未知','','1372260979','1372260747','1','怎样,企业网站,更好,创造,价值,网络,迅速发展,现在,已经','0','0','0','0','0','0','　在网络迅速发展的现在，已经有越来越多的企业看到了互联网这个大平台，并将之视为其展示和发展的重要工具和途径，西安网络公司的也在增多。如何让企业网站更好地为企业创造价值呢？企业可以从这三方面做起。','','1','0','0','7');
INSERT INTO `dede_archives` VALUES('11','3','0','1372260872','','1','1','0','173','0','企业网站建设有何功能？','','','admin','未知','','1372260872','1372260837','1','企业,网站建设,有何,功能,如今,互联网,信息化,一直,不断','0','0','0','0','0','0','如今的互联网信息化一直在不断发展，越来越多的企业开始尝试在互联网上建立自己的网站，网站建设的目标是什么，企业网站建设到底有哪些作用和功能呢， 西安网络公司 来谈谈这个问题。 ','','1','0','0','8');
INSERT INTO `dede_archives` VALUES('12','3','0','1372261094','','1','1','0','112','0','企业建站要注意的关键点','','','admin','未知','','1372261094','1372261331','1','企业建站,注意,关键点,网络,应用,发展,相信,大家,都有,','0','0','0','0','0','0','网络的应用发展，相信大家都有看到，由此使得企业对企业的网站建设已经开始慢慢重视起来，要做一个好的网站，企业还是得花点时间思考下，在建设企业网站时有几点要注意的关键， 西安网络公司 总结了一些供大家参考。 一：选择好域名。 一个与企业名称和形象','','1','0','0','9');
INSERT INTO `dede_archives` VALUES('13','2','0','1371703320','','1','1','0','98','0','西安星云网络官方网站新版上线','','','admin','未知','','1371703320','1372261777','1','西安,星云,网络,官方网站,新版,上线,经过,两周,紧张,制','0','0','0','0','0','0','经过两周紧张的制作，西安星云网络官方网站新版正式上线！ --星云网络','','1','0','0','10');
INSERT INTO `dede_archives` VALUES('14','2','0','1372616724','','1','1','0','119','0','创新即是生产力，鼎力创新-全力打造','','','admin','未知','','1372616724','1372616712','1','创新,即是,生产力,鼎力,全力,打造,星云,网络,认为,新的','0','0','0','0','0','0','星云网络 认为，创新的革命时代已经来临，改变（Change）已是刻不容缓，您的网站还是老样子吗？您需要的不仅仅是一个网站建设公司，而是需要一个能帮助品牌成长的新型互动公司！互联网的新型转变是和传统产业链相辅相成的，如果认识并且对问题作出解决，是我','','1','0','0','11');
INSERT INTO `dede_archives` VALUES('15','3','0','1373271988','','1','1','0','195','0','企业网站建设的定位选择','','','admin','未知','','1373271988','1373272253','1','企业,网站建设,定位,选择,定位,您的,网站,先要,明确,营','0','0','0','0','0','0','定位您的网站，首先要明确定位营销网站的诉求风格， 西安网站建设 认为网站在诉求风格上有理性诉求和感性诉求及综合型三种，任何营销性的网站都面临这样一个选择：你应该将诉求和沟通策略建立在一种由不容置疑的证据所支持的主张上呢，还是应该建立一种被顾','','1','0','0','12');
INSERT INTO `dede_archives` VALUES('16','3','0','1373272922','','1','1','0','130','0','新的西安网站如何发挥网络营销的作用','','','admin','未知','','1373272922','1373273080','1','新的,西安,网站,如何,发挥,网络营销,作用,网站,营销,已','0','0','0','0','0','0','网站营销已经成为企业获取订单重要渠道，2013年将有更多的企业重视互联网。 西安网站建设 专家星云网络认为：网站现已成为网络上自我展示及营销的一种普及工具，如何真正发挥网站的作用呢？以下表述一下我们的观点： 1、首先建站前得清晰了解建站的目的。比','','1','0','0','13');
INSERT INTO `dede_archives` VALUES('17','3','0','1373273608','','1','1','0','92','0','西安做SEO的网站更要注重美感','','','admin','未知','','1373273608','1373273587','1','西安,SEO,网站,更要,注重,美感,西安,网站建设,很多,','0','0','0','0','0','0','西安网站建设 很多都在做SEO，经常会有意无意在网页中嵌入关键词，导致网站整体感受到破坏。我见过很多做SEO的站，关键词排名很好，但是网站做得却很烂，除了首页堆砌了大量的粗体关键词外，底部还罗列了一大串的友情链接，给访客的印象很差。做SEO，我们一','','1','0','0','14');
INSERT INTO `dede_archives` VALUES('18','2','0','1373620349','','1','1','0','190','0','星云网络签约成功上海叶隆汽车贸易有限公司','','','admin','未知','','1373620349','1373620331','1','星云,网络,签约,成功,上海,叶隆,汽车贸易,有限公司,上海','0','0','0','0','0','0','星云网络签约成功上海叶隆汽车贸易有限公司','','1','0','0','15');
INSERT INTO `dede_archives` VALUES('19','4','0','1374050751','','1','1','0','66','0','好的排名不一定就要有很多的外链','','','admin','未知','','1374050751','1374050843','1','好的,排名,不一定,就要,有很,多的,外链,很多,时候,大家','0','0','0','0','0','0','很多时候大家都会对网站排名靠上的站进行观察，可能排名在第一页的，或者比较你的网站排名还靠前的还没有你的网站收录和外链多，但是缺排名比你靠前，觉得百度很不公平，我通过自己的观察，找了很多这方面的话题今天就和大家一块解答一下： 网站排名的唯一因','','1','0','0','16');
INSERT INTO `dede_archives` VALUES('20','2','0','1374566339','','1','1','0','90','0','星云网络签约成功陕西华人艺术发展有限公司','','','admin','未知','','1374566339','1374566290','1','星云,网络,签约,成功,陕西,华人,发展,有限公司,陕西,华','0','0','0','0','0','0','华人艺术发展有限公司成立于2006年，目前包括咸阳华人艺术团、沈阳华人艺术团、抚顺华谊艺术形象服务公司、西安华人艺术发展有限公司，公司于众多国内外一流的文化娱乐基地建立了战略合作伙伴关系。舞台演出、艺术创作、艺人挖掘是华人艺术的三大支柱产业，并','','1','0','0','17');
INSERT INTO `dede_archives` VALUES('21','5','0','1389275696','p','1','1','0','69','0','仿虎嗅网织梦模板','','','admin','未知','/uploads/140109/1-140109215Sbc.jpg','1389275696','1384680225','1','仿虎,嗅网,织梦,模板,模板,介绍,科技,资讯,博客,基于,','0','0','0','0','0','0','科技IT资讯类博客模板,基于Bootstrap前端开发框架，测试完整无错，兼容主流浏览器。\r\n\r\n模板包含安装说明以及详细的PDF图文使用说明,并包含测试数据.\r\n\r\n本模板基于DEDECms 5.7 GBK设计，需要utf8版本的请自己转换或联系作者转换。','','1','0','0','18');
INSERT INTO `dede_archives` VALUES('22','16','0','1389275985','p','1','1','0','59','0','织梦幼儿园、早教、教育培训类dedecms模板','','','admin','未知','/uploads/140109/1-1401092201405T.jpg','1389275985','1384680613','1','织梦,幼儿园,早教,教育培训,dedecms,模板,模板,介','0','0','0','0','0','0','早教培训教育类织梦模板，适合于做幼儿园，早教中心，教育培训类网站。','','1','0','0','19');
